[gd_scene load_steps=4 format=3 uid="uid://c6ug33d2qprq6"]

[ext_resource type="Script" uid="uid://bvkan1wlih2cx" path="res://Scenes/Paddle.gd" id="1_8wypp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8wypp"]
load_path = "res://.godot/imported/Paddle 1.png-462e53b0b5587cbf20bf12fc0b6250c7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u0e0"]

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_8wypp")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_8wypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1u0e0")
