[gd_scene load_steps=4 format=3 uid="uid://p3y48jjkslp5"]

[ext_resource type="Script" uid="uid://dkirwwad1fsle" path="res://Scenes/UI/LocalLobbyUI.gd" id="1_b2u2b"]
[ext_resource type="PackedScene" uid="uid://braxkctb4gnk0" path="res://Scenes/UI/Components/MapSelector.tscn" id="3_1ihm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ihm4"]
bg_color = Color(0.383595, 0.210358, 0.622033, 1)

[node name="LocalLobbyUI" type="CanvasLayer"]
script = ExtResource("1_b2u2b")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1ihm4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MapSelector" parent="PanelContainer/MarginContainer" instance=ExtResource("3_1ihm4")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
